<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textview_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textIsSelectable="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/viewgroup_footer"
        android:layout_below="@id/textview_info" >

        <org.xdty.authenticator.androidlockpattern.widget.LockPatternView
            android:id="@+id/view_lock_pattern"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/viewgroup_footer"
        style="?attr/button_bar_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:visibility="gone" >

        <!-- A separator view -->

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/separator_size" />

        <LinearLayout
            style="?attr/button_bar_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/button_cancel"
                style="?attr/button_bar_button_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@android:string/cancel"
                android:visibility="gone" />

            <Button
                android:id="@+id/button_confirm"
                style="?attr/button_bar_button_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="false"
                android:text="@string/cmd_continue" />
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/view_group_progress_bar" />

</RelativeLayout>